{
  "name": "about",
  "version": "0.1.0",
  "authors": [
    "quangkcao <quangkcao@gmail.com>"
  ],
  "description": "",
  "main": "main.js",
  "license": "MIT",
  "homepage": "runbusi.com/about",
  "private": true,
  "dependencies": {
    "requirejs": "~2.1.17",
    "normalize.css": "~3.0.3",
    "zeptojs": "~1.1.6",
    "pebble-slate": "~0.0.3"
  }
}
